[gd_scene load_steps=80 format=3 uid="uid://cacsynjusl76n"]

[ext_resource type="Material" uid="uid://jvy2bok6mmpo" path="res://models/terrorist/shirt.tres" id="1_5yia2"]
[ext_resource type="Material" uid="uid://c5urfavyvt10i" path="res://models/player_agent/skin.tres" id="2_2mfnx"]
[ext_resource type="Texture2D" uid="uid://qpnigvcuxecn" path="res://muzzle.png" id="4_apnce"]
[ext_resource type="PackedScene" uid="uid://dlvvgeooujy0f" path="res://models/terrorist/rifle.gltf" id="4_fgqdh"]
[ext_resource type="PackedScene" uid="uid://ntqsfvhiek4y" path="res://models/terrorist/beanie.gltf" id="5_ema88"]
[ext_resource type="PackedScene" uid="uid://qqknv0euyrcq" path="res://models/terrorist/bandana.gltf" id="6_gyf8f"]
[ext_resource type="PackedScene" uid="uid://dxygjyd2ksps" path="res://models/terrorist/vest.gltf" id="7_bkvih"]
[ext_resource type="AudioStream" uid="uid://d3ehwk35lk4mx" path="res://sfx/rifle/shot/shot.wav" id="8_e2f03"]
[ext_resource type="AudioStream" uid="uid://brici4v1j1254" path="res://sfx/rifle/pulling_mag/pulling_mag.wav" id="8_kw0qn"]
[ext_resource type="AudioStream" uid="uid://kw1magvy6rc8" path="res://sfx/rifle/inserting_mag/inserting_mag.wav" id="9_dj3qn"]
[ext_resource type="Animation" uid="uid://b4n4qdm8qfaah" path="res://animations/footsteps.res" id="10_togte"]
[ext_resource type="Animation" uid="uid://b7m8nlix1ofu7" path="res://animations/no_footsteps.res" id="11_rla0a"]
[ext_resource type="Animation" uid="uid://bbvok3sryjn5j" path="res://animations/walk_crouch_forward.res" id="12_kxqyo"]
[ext_resource type="Animation" uid="uid://dpohujdc5d0qb" path="res://animations/walk_crouch_idle.res" id="13_t4g3r"]
[ext_resource type="Animation" uid="uid://bpthr6upsbew8" path="res://animations/walk_crouch_left.res" id="14_ena04"]
[ext_resource type="Animation" uid="uid://bn0nvn720086p" path="res://animations/walk_crouch_right.res" id="15_pa21s"]
[ext_resource type="Animation" uid="uid://sfkbbua2pgie" path="res://animations/walk_forward.res" id="16_asi8n"]
[ext_resource type="Animation" uid="uid://cu4noq0atcikk" path="res://animations/walk_idle.res" id="17_gq4b4"]
[ext_resource type="Animation" uid="uid://dkpyydh66n6e8" path="res://animations/walk_left.res" id="18_e7ri3"]
[ext_resource type="Animation" uid="uid://m5o8w4k7cqwx" path="res://animations/walk_right.res" id="19_1el4e"]

[sub_resource type="BoxMesh" id="BoxMesh_sv1r0"]
material = ExtResource("1_5yia2")
size = Vector3(0.22, 0.25, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4p1r7"]
albedo_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rau2r"]
material = SubResource("StandardMaterial3D_4p1r7")
size = Vector3(0.08, 0.24, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_hmtm0"]
material = ExtResource("2_2mfnx")
size = Vector3(0.07, 0.06, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utl8f"]
albedo_color = Color(0.103744, 0.103744, 0.103744, 1)
metallic = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_qr0mv"]
material = SubResource("StandardMaterial3D_utl8f")
size = Vector3(0.02, 0.02, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_7tem4"]
material = ExtResource("2_2mfnx")
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ramav"]
albedo_color = Color(0.273873, 0.273873, 0.273873, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_uiysm"]
material = SubResource("StandardMaterial3D_ramav")
size = Vector3(0.1, 0.3, 0.1)

[sub_resource type="Animation" id="Animation_f0bf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightArm/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.06, 0.3, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.06, 0.3, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.2, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleflashSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleFlashLight:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/LeftArm:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.2, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/RightArm/Gun/rifle/Bolt:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.10682, -0.0596678)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/Head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(".:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Torso:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ca4nx"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6, 0.8),
"transitions": PackedFloat32Array(0.466516, 0.466516, 0.466516, 0.466516),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.785398, 0, 0), Vector3(-0.785398, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LeftArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1.03527, 1.03527),
"update": 0,
"values": [Vector3(1.5708, -0.610865, 0), Vector3(1.5708, 0.610865, 0), Vector3(1.5708, 0.610865, 0), Vector3(0, 0, -0.575959)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1.03527, 1.03527),
"update": 0,
"values": [Vector3(1.5708, 0.610865, 0), Vector3(1.5708, -0.610865, 0), Vector3(1.5708, -0.610865, 0), Vector3(0, 0, 0.785398)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.261799)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.20944)]
}

[sub_resource type="Animation" id="Animation_k8vfl"]
resource_name = "hands_rifle_fire"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1.68179, 1.68179, 1.68179),
"update": 0,
"values": [Vector3(-0.15, 0.2, -0.1), Vector3(-0.15, 0.2, -0.105), Vector3(-0.15, 0.2, -0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, -0.872665, 0), Vector3(1.5708, -0.872665, 0), Vector3(1.5708, -0.872665, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.2, 0.05), Vector3(0.15, 0.2, 0.045), Vector3(0.15, 0.2, 0.05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0.349066, 0), Vector3(1.5708, 0.349066, 0), Vector3(1.5708, 0.349066, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm/Gun:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.349066), Vector3(0, 0, 0.349066)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleflashSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleFlashLight:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightArm/Gun/rifle/Bolt:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.10682, -0.0596678), Vector3(0.07, 0.107, -0.06), Vector3(0, 0.10682, -0.0596678)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ShootingAudioPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_fl86a"]
resource_name = "hands_rifle_idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.2, -0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -0.872665, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.2, 0.05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0.349066, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm/Gun:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.349066)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/RightArm/Gun/rifle/Bolt:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.10682, -0.0596678)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleflashSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleFlashLight:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wmkhf"]
resource_name = "hands_rifle_move"
length = 0.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.2, -0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -0.523599, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.2, 0.05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm/Gun:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.349066)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/RightArm/Gun/rifle/Bolt:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.10682, -0.0596678)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleflashSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleFlashLight:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.349066, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m5tc5"]
resource_name = "hands_rifle_patrol"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.872665, -0.174533, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.17, 0.2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.698132, 0.698132, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm/Gun:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.0472, -0.349066, -0.872665)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/RightArm/Gun/rifle/Bolt:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.10682, -0.0596678)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleflashSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleFlashLight:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4amtc"]
resource_name = "hands_rifle_reload"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.2, -0.1), Vector3(-0.15, 0.2, 0), Vector3(-0.15, 0.25, 0), Vector3(-0.15, 0.2, 0), Vector3(-0.15, 0.2, -0.1), Vector3(-0.15, 0.2, -0.1), Vector3(-0.15, 0.2, -0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.9, 0.966667, 1.06667, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 2.14355, 2.14355, 1),
"update": 0,
"values": [Vector3(1.5708, -0.872665, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.65806, -0.872665, 0), Vector3(1.65806, -1.22173, 0), Vector3(1.65806, -0.872665, 0), Vector3(1.5708, -0.349066, 0), Vector3(1.5708, -0.872665, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.833333, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.2, 0.05), Vector3(0.15, 0.2, 0.05), Vector3(0.15, 0.2, 0.05), Vector3(0.15, 0.2, 0.05), Vector3(0.15, 0.2, 0.05), Vector3(0.15, 0.2, 0.05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.833333, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0.349066, 0), Vector3(1.48353, 0.349066, 0), Vector3(1.48353, 0.349066, 0), Vector3(1.39626, 0.349066, 0), Vector3(1.39626, 0.349066, 0), Vector3(1.5708, 0.349066, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm/Gun:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.833333, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.349066), Vector3(0, 0, 0.349066), Vector3(0, 0.872665, 0.349066), Vector3(0, 0.872665, 0.349066), Vector3(0, 0, 0.349066)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/RightArm/Gun/rifle/Bolt:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9, 0.966667, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.10682, -0.0596678), Vector3(0, 0.10682, -0.0596678), Vector3(0.45, 0.107, -0.06), Vector3(0, 0.107, -0.06), Vector3(0, 0.107, -0.06)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleflashSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightArm/Gun/BarrelEnd/MuzzleFlashLight:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ReloadingAudioPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.255351,
"start_offset": 0.0,
"stream": ExtResource("8_kw0qn")
}, {
"end_offset": 0.391354,
"start_offset": 0.0,
"stream": ExtResource("9_dj3qn")
}],
"times": PackedFloat32Array(0.0333333, 0.533333)
}
tracks/8/use_blend = true

[sub_resource type="Animation" id="Animation_e3hmv"]
resource_name = "look_around"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.36667, 2.8, 3.1, 4),
"transitions": PackedFloat32Array(1.6245, 1.6245, 2.2974, 2.2974, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.349066, 0), Vector3(0, -0.349066, 0), Vector3(0, 0.349066, 0), Vector3(0, 0.349066, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_olk6o"]
resource_name = "point_at"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333, 0.7, 0.9),
"transitions": PackedFloat32Array(2.63902, 2.63902, 1, 1),
"update": 0,
"values": [Vector3(0.872665, -0.174533, 0), Vector3(1.5708, 0.349066, 0), Vector3(1.6057, 0.349066, 0), Vector3(1.5708, 0.349066, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.17, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.698132, 0.698132, 0), Vector3(0.523599, 0.698132, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/RightArm/Gun:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.0472, -0.349066, -0.872665), Vector3(0.3927, -0.1309, -0.327249)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(2.54912, 2.54912),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.349066, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.349066, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r2bx"]
_data = {
"RESET": SubResource("Animation_f0bf8"),
"die": SubResource("Animation_ca4nx"),
"footsteps": ExtResource("10_togte"),
"hands_rifle_fire": SubResource("Animation_k8vfl"),
"hands_rifle_idle": SubResource("Animation_fl86a"),
"hands_rifle_move": SubResource("Animation_wmkhf"),
"hands_rifle_patrol": SubResource("Animation_m5tc5"),
"hands_rifle_reload": SubResource("Animation_4amtc"),
"look_around": SubResource("Animation_e3hmv"),
"no_footsteps": ExtResource("11_rla0a"),
"point_at": SubResource("Animation_olk6o"),
"walk_crouch_forward": ExtResource("12_kxqyo"),
"walk_crouch_idle": ExtResource("13_t4g3r"),
"walk_crouch_left": ExtResource("14_ena04"),
"walk_crouch_right": ExtResource("15_pa21s"),
"walk_forward": ExtResource("16_asi8n"),
"walk_idle": ExtResource("17_gq4b4"),
"walk_left": ExtResource("18_e7ri3"),
"walk_right": ExtResource("19_1el4e")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_cx6vc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_do0n4"]
animation = &"point_at"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ajtko"]
animation = &"hands_rifle_move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s83ef"]
animation = &"die"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5eckd"]
filter_enabled = true
filters = ["AnimationPlayer/PlayerAgent/LeftLeg:position", "AnimationPlayer/PlayerAgent/LeftLeg:rotation", "AnimationPlayer/PlayerAgent/RightLeg:position", "AnimationPlayer/PlayerAgent/RightLeg:rotation", "LeftLeg:position", "LeftLeg:rotation", "RightLeg:position", "RightLeg:rotation", "Torso:position", "Torso:rotation"]

[sub_resource type="Curve" id="Curve_xafvl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_p1pxw"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_xafvl")
input_0/name = "standing"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false
input_1/name = "crouching"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = false

[sub_resource type="Curve" id="Curve_ywcwd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_n0tni"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_ywcwd")
input_0/name = "alert"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "patrol"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ltywc"]
animation = &"walk_crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dm38s"]
animation = &"walk_crouch_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otyrn"]
animation = &"walk_crouch_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3gowk"]
animation = &"walk_crouch_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bsvad"]
animation = &"walk_crouch_forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x3s3u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ltywc")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dm38s")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_otyrn")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3gowk")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_bsvad")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_isq86"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vsos5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2g7q7"]
animation = &"no_footsteps"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_poto2"]
animation = &"footsteps"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_36147"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2g7q7")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_poto2")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx4wr"]
animation = &"hands_rifle_patrol"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h75vl"]
animation = &"hands_rifle_fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ph750"]
animation = &"hands_rifle_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcygt"]
animation = &"hands_rifle_reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jtq2v"]
animation = &"look_around"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vti70"]
filter_enabled = true
filters = ["Torso/Head:rotation"]

[sub_resource type="Curve" id="Curve_pexhc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_sp3i2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_iis47"]
fadein_time = 0.5
fadein_curve = SubResource("Curve_pexhc")
fadeout_time = 0.5
fadeout_curve = SubResource("Curve_sp3i2")

[sub_resource type="Curve" id="Curve_myxpj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_841yb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6hmdj"]
fadein_time = 0.2
fadein_curve = SubResource("Curve_myxpj")
fadeout_time = 0.4
fadeout_curve = SubResource("Curve_841yb")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_223mg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h85d7"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5uxy"]
animation = &"walk_backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gensw"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wgapu"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhtgj"]
animation = &"walk_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5gdit"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h85d7")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_w5uxy")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gensw")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wgapu")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_qhtgj")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q5xqj"]
graph_offset = Vector2(541.977, 18.9765)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_cx6vc")
"nodes/Add2 2/position" = Vector2(1800, 300)
nodes/Animation/node = SubResource("AnimationNodeAnimation_s83ef")
nodes/Animation/position = Vector2(1820, 540)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_do0n4")
"nodes/Animation 2/position" = Vector2(640, 580)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ajtko")
"nodes/Animation 3/position" = Vector2(900, 600)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_5eckd")
nodes/Blend2/position = Vector2(580, 340)
nodes/Transition/node = SubResource("AnimationNodeTransition_p1pxw")
nodes/Transition/position = Vector2(180, 420)
nodes/alert_state/node = SubResource("AnimationNodeTransition_n0tni")
nodes/alert_state/position = Vector2(280, 80)
nodes/crouch_blend_space/node = SubResource("AnimationNodeBlendSpace2D_x3s3u")
nodes/crouch_blend_space/position = Vector2(-240, 700)
nodes/die/node = SubResource("AnimationNodeBlend2_isq86")
nodes/die/position = Vector2(2080, 300)
nodes/fire_gun/node = SubResource("AnimationNodeOneShot_vsos5")
nodes/fire_gun/position = Vector2(-240, -180)
nodes/footstep_blend_space/node = SubResource("AnimationNodeBlendSpace1D_36147")
nodes/footstep_blend_space/position = Vector2(1540, 560)
"nodes/hands patrol/node" = SubResource("AnimationNodeAnimation_tx4wr")
"nodes/hands patrol/position" = Vector2(20, 200)
nodes/hands_fire/node = SubResource("AnimationNodeAnimation_h75vl")
nodes/hands_fire/position = Vector2(-500, -120)
nodes/hands_idle/node = SubResource("AnimationNodeAnimation_ph750")
nodes/hands_idle/position = Vector2(-500, -280)
nodes/hands_reload/node = SubResource("AnimationNodeAnimation_gcygt")
nodes/hands_reload/position = Vector2(-240, 100)
"nodes/look around 2/node" = SubResource("AnimationNodeAnimation_jtq2v")
"nodes/look around 2/position" = Vector2(1300, 560)
nodes/look_around/node = SubResource("AnimationNodeOneShot_vti70")
nodes/look_around/position = Vector2(1520, 300)
nodes/move_cart/node = SubResource("AnimationNodeOneShot_iis47")
nodes/move_cart/position = Vector2(1120, 320)
nodes/output/position = Vector2(2360, 300)
nodes/point/node = SubResource("AnimationNodeOneShot_6hmdj")
nodes/point/position = Vector2(840, 320)
nodes/reload/node = SubResource("AnimationNodeOneShot_223mg")
nodes/reload/position = Vector2(20, -120)
nodes/walk_blend_space/node = SubResource("AnimationNodeBlendSpace2D_5gdit")
nodes/walk_blend_space/position = Vector2(-240, 480)
node_connections = [&"Add2 2", 0, &"look_around", &"Add2 2", 1, &"footstep_blend_space", &"Blend2", 0, &"alert_state", &"Blend2", 1, &"Transition", &"Transition", 0, &"walk_blend_space", &"Transition", 1, &"crouch_blend_space", &"alert_state", 0, &"reload", &"alert_state", 1, &"hands patrol", &"die", 0, &"Add2 2", &"die", 1, &"Animation", &"fire_gun", 0, &"hands_idle", &"fire_gun", 1, &"hands_fire", &"look_around", 0, &"move_cart", &"look_around", 1, &"look around 2", &"move_cart", 0, &"point", &"move_cart", 1, &"Animation 3", &"output", 0, &"die", &"point", 0, &"Blend2", &"point", 1, &"Animation 2", &"reload", 0, &"fire_gun", &"reload", 1, &"hands_reload"]

[node name="Terrorist" type="Node3D"]

[node name="Torso" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="TorsoMesh" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_sv1r0")

[node name="LeftArm" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.2, 0)

[node name="ArmMesh" type="MeshInstance3D" parent="Torso/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0737074, 0)
material_override = ExtResource("1_5yia2")
mesh = SubResource("BoxMesh_rau2r")

[node name="FistMesh" type="MeshInstance3D" parent="Torso/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221051, 0)
mesh = SubResource("BoxMesh_hmtm0")

[node name="RightArm" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.2, 0)

[node name="ArmMesh" type="MeshInstance3D" parent="Torso/RightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0737074, 0)
material_override = ExtResource("1_5yia2")
mesh = SubResource("BoxMesh_rau2r")

[node name="FistMesh" type="MeshInstance3D" parent="Torso/RightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221051, 0)
mesh = SubResource("BoxMesh_hmtm0")

[node name="Gun" type="Node3D" parent="Torso/RightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.237, 0)

[node name="rifle" parent="Torso/RightArm/Gun" instance=ExtResource("4_fgqdh")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.0431376, -0.0893474, 0.0397035)

[node name="Bolt" type="Node3D" parent="Torso/RightArm/Gun/rifle"]
transform = Transform3D(1, 0, -1.27055e-21, 0, 1, -4.73306e-24, 0, -6.35182e-24, 1, 0, 0.10682, -0.0596678)

[node name="BoltMesh" type="MeshInstance3D" parent="Torso/RightArm/Gun/rifle/Bolt"]
transform = Transform3D(1, 0, 0, 0, 1, -4.73306e-24, 0, -6.35182e-24, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qr0mv")
skeleton = NodePath("../..")

[node name="BarrelEnd" type="Node3D" parent="Torso/RightArm/Gun"]
transform = Transform3D(1, 1.6188e-24, -1.58819e-22, -7.29643e-23, -4.37114e-08, 1, 1.77636e-15, -1, -4.37114e-08, -0.00489196, -0.345837, -0.0555002)

[node name="MuzzleflashSprite" type="Sprite3D" parent="Torso/RightArm/Gun/BarrelEnd"]
visible = false
pixel_size = 0.004
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("4_apnce")

[node name="MuzzleFlashLight" type="OmniLight3D" parent="Torso/RightArm/Gun/BarrelEnd"]
visible = false
light_color = Color(0.590699, 0.590699, 0, 1)
light_energy = 0.5
omni_range = 1.0

[node name="Head" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("BoxMesh_7tem4")

[node name="beanie" parent="Torso/Head" instance=ExtResource("5_ema88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0928804, 0.114348, 0.0379619)

[node name="bandana" parent="Torso/Head" instance=ExtResource("6_gyf8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098071, -0.00303167, 0.043611)

[node name="vest" parent="Torso" instance=ExtResource("7_bkvih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0382589, 0.0025799, 0.00622258)

[node name="LeftLeg" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0.3, 0)

[node name="LegMesh" type="MeshInstance3D" parent="LeftLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("BoxMesh_uiysm")
skeleton = NodePath("../..")

[node name="RightLeg" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.3, 0)

[node name="LegMesh" type="MeshInstance3D" parent="RightLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("BoxMesh_uiysm")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_0r2bx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_q5xqj")
anim_player = NodePath("../AnimationPlayer")
"parameters/Add2 2/add_amount" = 1.0
parameters/Blend2/blend_amount = 1.0
parameters/Transition/current_state = "standing"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/alert_state/current_state = "alert"
parameters/alert_state/transition_request = ""
parameters/alert_state/current_index = 0
parameters/crouch_blend_space/blend_position = Vector2(0, 0)
parameters/die/blend_amount = 0.0
parameters/fire_gun/active = false
parameters/fire_gun/internal_active = false
parameters/fire_gun/request = 0
parameters/footstep_blend_space/blend_position = 0.0
parameters/look_around/active = false
parameters/look_around/internal_active = false
parameters/look_around/request = 0
parameters/move_cart/active = false
parameters/move_cart/internal_active = false
parameters/move_cart/request = 0
parameters/point/active = false
parameters/point/internal_active = false
parameters/point/request = 0
parameters/reload/active = false
parameters/reload/internal_active = false
parameters/reload/request = 0
parameters/walk_blend_space/blend_position = Vector2(0, 1)

[node name="ShootingAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
stream = ExtResource("8_e2f03")
volume_db = -2.0
unit_size = 4.0

[node name="ReloadingAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
volume_db = -2.0
unit_size = 2.0

[node name="FootstepAudioPlayer" type="AudioStreamPlayer3D" parent="."]
volume_db = -20.0
unit_size = 1.0
