[gd_scene load_steps=40 format=3 uid="uid://8ei7aro1m5v4"]

[ext_resource type="PackedScene" uid="uid://cacsynjusl76n" path="res://models/terrorist/terrorist.tscn" id="1_584io"]
[ext_resource type="Script" path="res://enemy_npc.gd" id="1_pgwwp"]
[ext_resource type="PackedScene" uid="uid://br8bvepdmca2q" path="res://models/effects/bullethole/bullethole.tscn" id="2_dn7nm"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="3_1d61s"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_77uw5"]
[ext_resource type="PackedScene" uid="uid://5mf2jfrxtlsr" path="res://models/effects/tracer/tracer.tscn" id="4_7i6b4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="7_x6ayr"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="8_hvx6b"]
[ext_resource type="Script" path="res://btree/conditions/sees_player.gd" id="9_fjsai"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="9_rs8w6"]
[ext_resource type="Script" path="res://btree/actions/set_aim_target_to_player.gd" id="10_62ldk"]
[ext_resource type="Script" path="res://btree/actions/stand_up.gd" id="10_r0j61"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="11_e4qb0"]
[ext_resource type="Script" path="res://btree/conditions/is_alerted.gd" id="11_o4d57"]
[ext_resource type="Script" path="res://btree/actions/set_move_target_to_next_patrol_point.gd" id="12_n0la1"]
[ext_resource type="Script" path="res://btree/actions/shoot.gd" id="12_p77lt"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="13_1tojv"]
[ext_resource type="Script" path="res://btree/actions/set_alert.gd" id="13_ehdof"]
[ext_resource type="Script" path="res://btree/actions/reset_aim_target.gd" id="14_jisep"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="15_5pw4c"]
[ext_resource type="Script" path="res://btree/actions/reload.gd" id="16_72em8"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="16_v5y75"]
[ext_resource type="Script" path="res://btree/conditions/in_safe_cover.gd" id="17_71o6s"]
[ext_resource type="Script" path="res://btree/actions/look_around.gd" id="17_yuj68"]
[ext_resource type="Script" path="res://btree/actions/set_move_target_to_closest_safe_cover.gd" id="18_c3lg6"]
[ext_resource type="Script" path="res://btree/actions/move_to_target.gd" id="19_o8l1l"]
[ext_resource type="PackedScene" uid="uid://d21gndnmnydct" path="res://btree/prefab/crouch_behind_cover.tscn" id="21_0efy1"]
[ext_resource type="Script" path="res://btree/conditions/in_cover.gd" id="28_h7qoy"]
[ext_resource type="Script" path="res://btree/conditions/is_alone.gd" id="28_s3pvo"]
[ext_resource type="Script" path="res://btree/conditions/is_closest_npc_to_viable_flank.gd" id="29_ch1rj"]
[ext_resource type="Script" path="res://btree/actions/set_aim_target_to_last_player_position.gd" id="30_km2yp"]
[ext_resource type="Script" path="res://btree/actions/set_move_target_to_closest_viable_flank.gd" id="31_ftrn5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="32_7y0bb"]
[ext_resource type="Script" path="res://btree/actions/reset_last_player_position.gd" id="32_34mky"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="32_dod2y"]

[sub_resource type="Resource" id="Resource_sns8g"]
script = ExtResource("3_1d61s")
rate_of_fire = 8.0
spread = 0.1
bullet_distance = 20.0
reload_time = 1.5
max_ammo = 16
current_ammo = 16
damage = 0.5
tracer_scene = ExtResource("4_7i6b4")
bullethole_scene = ExtResource("2_dn7nm")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qo6oi"]
radius = 0.175
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5q8tn"]
radius = 0.175
height = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_wxadq"]
size = Vector3(0.2, 0.2, 0.2)

[node name="TerroristNPC" type="CharacterBody3D" node_paths=PackedStringArray("barrel_end", "animation_tree") groups=["enemy"]]
collision_layer = 8
motion_mode = 1
script = ExtResource("1_pgwwp")
weapon = SubResource("Resource_sns8g")
barrel_end = NodePath("Terrorist/Torso/RightArm/Gun/BarrelEnd")
animation_tree = NodePath("Terrorist/AnimationTree")

[node name="Terrorist" parent="." instance=ExtResource("1_584io")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
debug_enabled = true

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_qo6oi")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_5q8tn")

[node name="VisionRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645111, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 4
hit_from_inside = true
debug_shape_custom_color = Color(0.765056, 0.164322, 1, 1)

[node name="CoverDetection" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CoverDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_wxadq")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_77uw5")
blackboard = NodePath("@Node@188983")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("7_x6ayr")

[node name="SeesPlayerSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("8_hvx6b")

[node name="SeesPlayer" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence"]
script = ExtResource("9_fjsai")

[node name="SetAlert" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence"]
script = ExtResource("13_ehdof")
alerted_state = true

[node name="SetAimTargetToPlayer" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence"]
script = ExtResource("10_62ldk")

[node name="StandUp" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence"]
script = ExtResource("10_r0j61")

[node name="UntilFailDecorator" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence"]
script = ExtResource("11_e4qb0")

[node name="Shoot" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence/UntilFailDecorator"]
script = ExtResource("12_p77lt")

[node name="ResetAimTarget" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence"]
script = ExtResource("14_jisep")

[node name="SelectorComposite" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence"]
script = ExtResource("15_5pw4c")

[node name="MoveToCover" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence/SelectorComposite"]
script = ExtResource("8_hvx6b")

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence/SelectorComposite/MoveToCover"]
script = ExtResource("16_v5y75")

[node name="InSafeCover" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence/SelectorComposite/MoveToCover/InverterDecorator"]
script = ExtResource("17_71o6s")

[node name="SetMoveTargetToClosestSafeCover" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence/SelectorComposite/MoveToCover"]
script = ExtResource("18_c3lg6")

[node name="MoveToTarget" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence/SelectorComposite/MoveToCover"]
script = ExtResource("19_o8l1l")

[node name="AlwaysSucceedDecorator" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence/SelectorComposite/MoveToCover"]
script = ExtResource("13_1tojv")

[node name="CrouchBehindCover" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence/SelectorComposite/MoveToCover/AlwaysSucceedDecorator" instance=ExtResource("21_0efy1")]

[node name="CrouchBehindCover" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence/SelectorComposite" instance=ExtResource("21_0efy1")]

[node name="Reload" type="Node" parent="BeehaveTree/SelectorComposite/SeesPlayerSequence"]
script = ExtResource("16_72em8")

[node name="PatrolSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_rs8w6")

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/PatrolSequence"]
script = ExtResource("16_v5y75")

[node name="IsAlerted" type="Node" parent="BeehaveTree/SelectorComposite/PatrolSequence/InverterDecorator"]
script = ExtResource("11_o4d57")

[node name="MoveToTarget" type="Node" parent="BeehaveTree/SelectorComposite/PatrolSequence"]
script = ExtResource("19_o8l1l")

[node name="LookAround" type="Node" parent="BeehaveTree/SelectorComposite/PatrolSequence"]
script = ExtResource("17_yuj68")

[node name="SetMoveTargetToNextPatrolPoint" type="Node" parent="BeehaveTree/SelectorComposite/PatrolSequence"]
script = ExtResource("12_n0la1")

[node name="FlankSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("8_hvx6b")

[node name="IsAlerted" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence"]
script = ExtResource("11_o4d57")

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence"]
script = ExtResource("16_v5y75")

[node name="IsAlone" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence/InverterDecorator"]
script = ExtResource("28_s3pvo")

[node name="IsClosestNpcToViableFlank" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence"]
script = ExtResource("29_ch1rj")

[node name="SetAimTargetToLastPlayerPosition" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence"]
script = ExtResource("30_km2yp")

[node name="SetMoveTargetToClosestViableFlank" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence"]
script = ExtResource("31_ftrn5")

[node name="MoveToTarget" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence"]
script = ExtResource("19_o8l1l")

[node name="InverterDecorator2" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence"]
script = ExtResource("16_v5y75")

[node name="SeesPlayer" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence/InverterDecorator2"]
script = ExtResource("9_fjsai")

[node name="ResetLastPlayerPosition" type="Node" parent="BeehaveTree/SelectorComposite/FlankSequence"]
script = ExtResource("32_34mky")

[node name="AlertedDoesntSeePlayer" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("8_hvx6b")

[node name="IsAlerted" type="Node" parent="BeehaveTree/SelectorComposite/AlertedDoesntSeePlayer"]
script = ExtResource("11_o4d57")

[node name="InverterDecorator2" type="Node" parent="BeehaveTree/SelectorComposite/AlertedDoesntSeePlayer"]
script = ExtResource("16_v5y75")

[node name="InCover" type="Node" parent="BeehaveTree/SelectorComposite/AlertedDoesntSeePlayer/InverterDecorator2"]
script = ExtResource("28_h7qoy")

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorComposite/AlertedDoesntSeePlayer"]
script = ExtResource("16_v5y75")

[node name="SeesPlayer" type="Node" parent="BeehaveTree/SelectorComposite/AlertedDoesntSeePlayer/InverterDecorator"]
script = ExtResource("9_fjsai")

[node name="SetMoveTargetToClosestSafeCover" type="Node" parent="BeehaveTree/SelectorComposite/AlertedDoesntSeePlayer"]
script = ExtResource("18_c3lg6")

[node name="MoveToTarget" type="Node" parent="BeehaveTree/SelectorComposite/AlertedDoesntSeePlayer"]
script = ExtResource("19_o8l1l")

[node name="CrouchBehindCover" parent="BeehaveTree/SelectorComposite/AlertedDoesntSeePlayer" instance=ExtResource("21_0efy1")]

[node name="AlwaysFailDecorator" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("32_7y0bb")

[node name="DoNothing" type="Node" parent="BeehaveTree/SelectorComposite/AlwaysFailDecorator"]
script = ExtResource("32_dod2y")

[node name="ReloadCooldown" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="FireCooldown" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="AnimationTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="ReloadCooldown" to="." method="_on_reload_cooldown_timeout"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
