[gd_scene load_steps=10 format=3 uid="uid://dbgpa5lq7ym6k"]

[ext_resource type="PackedScene" uid="uid://da7ecprk2rlsa" path="res://models/architecture/bottle/bottle_0.gltf" id="1_oyicv"]
[ext_resource type="Script" path="res://scripts/breakable.gd" id="2_t33c4"]
[ext_resource type="AudioStream" uid="uid://3tpgqoytql18" path="res://sfx/glass_crack.wav" id="3_gbbqb"]

[sub_resource type="Animation" id="Animation_hun3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/bottle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D/CPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8fscv"]
resource_name = "break"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D/bottle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D/AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_gbbqb")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody3D/CPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody3D/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_084f1"]
_data = {
"RESET": SubResource("Animation_hun3x"),
"break": SubResource("Animation_8fscv")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cyvkp"]
size = Vector3(0.111523, 0.220909, 0.0950928)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mm3ry"]
albedo_color = Color(0.0701452, 0.307947, 1, 1)
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_jwn7l"]
material = SubResource("StandardMaterial3D_mm3ry")
size = Vector2(0.05, 0.05)
orientation = 2

[node name="StaticBody3D" type="StaticBody3D"]
script = ExtResource("2_t33c4")
delete_on_breaking = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_084f1")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0420404, 0.110958, -0.0630493)
shape = SubResource("BoxShape3D_cyvkp")
disabled = true

[node name="bottle" parent="." instance=ExtResource("1_oyicv")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0334934, -0.0245936, -0.057)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
visibility_aabb = AABB(-0.493485, -0.399306, -0.521445, 1.31531, 0.799758, 1.12108)
local_coords = true
mesh = SubResource("PlaneMesh_jwn7l")
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
