[gd_scene load_steps=6 format=3 uid="uid://cvcpam0ii14oh"]

[ext_resource type="Script" path="res://models/level_interactions/button_prompt_label.gd" id="1_pr0mv"]

[sub_resource type="LabelSettings" id="LabelSettings_yjv3o"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_lwbkh"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_7a8bs"]
font_size = 28

[sub_resource type="ViewportTexture" id="ViewportTexture_l3hc4"]
viewport_path = NodePath("SubViewport")

[node name="ControlsMovement" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(325, 192)

[node name="Control" type="Control" parent="SubViewport"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
text = "Shoot
"
label_settings = SubResource("LabelSettings_yjv3o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
text = "Reload"
label_settings = SubResource("LabelSettings_lwbkh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SubViewport/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.5

[node name="InteractionLabel" type="Label" parent="SubViewport/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Left mouse button"
label_settings = SubResource("LabelSettings_7a8bs")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("1_pr0mv")
action = &"fire"

[node name="Panel2" type="Panel" parent="SubViewport/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InteractionLabel" type="Label" parent="SubViewport/Control/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "R"
label_settings = SubResource("LabelSettings_7a8bs")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("1_pr0mv")
action = &"reload"

[node name="Prompt" type="Sprite3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 1.25, 0)
pixel_size = 0.0075
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
texture = SubResource("ViewportTexture_l3hc4")
