[gd_scene load_steps=2 format=3 uid="uid://opftpaw6s0ce"]

[ext_resource type="Script" path="res://models/level_interactions/fader.gd" id="1_j81jh"]

[node name="Fader" type="Area3D"]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("1_j81jh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
