[gd_scene load_steps=3 format=3 uid="uid://b0qgs3owxsivo"]

[ext_resource type="Texture2D" uid="uid://dvve3r0l3myh8" path="res://ai_points/debug_icons/full_body_cover.png" id="1_3x7yb"]
[ext_resource type="Script" path="res://ai_points/debug_icons/debug_icon.gd" id="2_mutor"]

[node name="DebugIcon" type="Sprite3D"]
pixel_size = 0.002
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("1_3x7yb")
script = ExtResource("2_mutor")
