[gd_scene load_steps=3 format=3 uid="uid://dijoer5fjgp10"]

[ext_resource type="PackedScene" uid="uid://imxa5lf8mfxt" path="res://models/architecture/dark_cube.tscn" id="1_4ujie"]
[ext_resource type="PackedScene" uid="uid://de0uem2jk67iw" path="res://models/architecture/plain_wall.tscn" id="2_5tm81"]

[node name="2x1WalledDarkCube" type="Node3D"]

[node name="DarkCube" parent="." instance=ExtResource("1_4ujie")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="PlainWall3" parent="." instance=ExtResource("2_5tm81")]
transform = Transform3D(-4.80825e-08, 0, -1, 0, 1, 0, 1.1, 0, -4.37114e-08, 1.5, 0, 0)

[node name="PlainWall4" parent="." instance=ExtResource("2_5tm81")]
transform = Transform3D(-4.80825e-08, 0, 1, 0, 1, 0, -1.1, 0, -4.37114e-08, -1.5, 0, 0)

[node name="PlainWall5" parent="." instance=ExtResource("2_5tm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="PlainWall8" parent="." instance=ExtResource("2_5tm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="PlainWall6" parent="." instance=ExtResource("2_5tm81")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, 0)

[node name="PlainWall7" parent="." instance=ExtResource("2_5tm81")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
