[gd_scene load_steps=6 format=3 uid="uid://cru1p2queh6vo"]

[ext_resource type="Script" path="res://ai_points/cover.gd" id="1_udsdi"]
[ext_resource type="PackedScene" uid="uid://b0qgs3owxsivo" path="res://ai_points/debug_icons/debug_icon.tscn" id="2_uemkk"]
[ext_resource type="Texture2D" uid="uid://ba3jlang15ci4" path="res://ai_points/debug_icons/duck_cover.png" id="3_brrgd"]
[ext_resource type="Texture2D" uid="uid://bfb1b43t3tigv" path="res://ai_points/debug_icons/arrow.png" id="4_y8nnw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dcfqy"]
size = Vector3(0.1, 0.445, 0.1)

[node name="DuckCover" type="Node3D" groups=["cover", "duck_cover"]]
script = ExtResource("1_udsdi")
requires_crouching = true

[node name="Collision" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.223, 0)
shape = SubResource("BoxShape3D_dcfqy")

[node name="DebugIcon" parent="Collision" instance=ExtResource("2_uemkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445, 0)
texture = ExtResource("3_brrgd")

[node name="DebugIcon2" parent="Collision" instance=ExtResource("2_uemkk")]
axis = 1
billboard = 0
texture = ExtResource("4_y8nnw")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_mask = 4
hit_from_inside = true
