[gd_scene load_steps=4 format=3 uid="uid://dpahxmdk1u5af"]

[ext_resource type="PackedScene" uid="uid://b0qgs3owxsivo" path="res://ai_points/debug_icons/debug_icon.tscn" id="1_3snuc"]
[ext_resource type="Script" path="res://ai_points/flank_point.gd" id="1_tp2oh"]
[ext_resource type="Texture2D" uid="uid://serro1xk5hp" path="res://ai_points/debug_icons/flank.png" id="2_spp63"]

[node name="FlankPoint" type="Node3D" groups=["flanks"]]
script = ExtResource("1_tp2oh")

[node name="DebugIcon" parent="." instance=ExtResource("1_3snuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
texture = ExtResource("2_spp63")
