[gd_scene load_steps=27 format=3 uid="uid://cnufybkt8f4b0"]

[ext_resource type="PackedScene" uid="uid://dklhuniy1ca5y" path="res://models/player_agent/player_agent_no_animation_tree.tscn" id="1_fytkr"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_xdm78"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_5o6ea"]

[sub_resource type="Curve" id="Curve_xafvl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_p1pxw"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_xafvl")
input_0/name = "standing"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false
input_1/name = "crouching"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ltywc"]
animation = &"walk_crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dm38s"]
animation = &"walk_crouch_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otyrn"]
animation = &"walk_crouch_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3gowk"]
animation = &"walk_crouch_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bsvad"]
animation = &"walk_crouch_forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x3s3u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ltywc")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dm38s")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_otyrn")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3gowk")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_bsvad")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vsos5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3fpys"]
animation = &"no_footsteps"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u8p3v"]
animation = &"footsteps"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_msb7r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3fpys")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_u8p3v")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h75vl"]
animation = &"hands_fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ph750"]
animation = &"hands_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcygt"]
animation = &"hands_reload"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_223mg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h85d7"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5uxy"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gensw"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wgapu"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhtgj"]
animation = &"walk_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5gdit"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h85d7")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_w5uxy")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gensw")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wgapu")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_qhtgj")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bnsdf"]
graph_offset = Vector2(-420.935, 581.89)
nodes/Add2/node = SubResource("AnimationNodeAdd2_5o6ea")
nodes/Add2/position = Vector2(520, 260)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_xdm78")
"nodes/Add2 2/position" = Vector2(720, 380)
nodes/Transition/node = SubResource("AnimationNodeTransition_p1pxw")
nodes/Transition/position = Vector2(180, 420)
nodes/crouch_blend_space/node = SubResource("AnimationNodeBlendSpace2D_x3s3u")
nodes/crouch_blend_space/position = Vector2(-240, 700)
nodes/fire_gun/node = SubResource("AnimationNodeOneShot_vsos5")
nodes/fire_gun/position = Vector2(-240, 20)
nodes/footstep_blend_space/node = SubResource("AnimationNodeBlendSpace1D_msb7r")
nodes/footstep_blend_space/position = Vector2(140, 660)
nodes/hands_fire/node = SubResource("AnimationNodeAnimation_h75vl")
nodes/hands_fire/position = Vector2(-500, 80)
nodes/hands_idle/node = SubResource("AnimationNodeAnimation_ph750")
nodes/hands_idle/position = Vector2(-500, -80)
nodes/hands_reload/node = SubResource("AnimationNodeAnimation_gcygt")
nodes/hands_reload/position = Vector2(-240, 300)
nodes/output/position = Vector2(980, 380)
nodes/reload/node = SubResource("AnimationNodeOneShot_223mg")
nodes/reload/position = Vector2(220, 60)
nodes/walk_blend_space/node = SubResource("AnimationNodeBlendSpace2D_5gdit")
nodes/walk_blend_space/position = Vector2(-240, 480)
node_connections = [&"Add2", 0, &"reload", &"Add2", 1, &"Transition", &"Add2 2", 0, &"Add2", &"Add2 2", 1, &"footstep_blend_space", &"Transition", 0, &"walk_blend_space", &"Transition", 1, &"crouch_blend_space", &"fire_gun", 0, &"hands_idle", &"fire_gun", 1, &"hands_fire", &"output", 0, &"Add2 2", &"reload", 0, &"fire_gun", &"reload", 1, &"hands_reload"]

[node name="PlayerAgentAnimationTree" type="Node3D"]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerAgent")
tree_root = SubResource("AnimationNodeBlendTree_bnsdf")
anim_player = NodePath("../PlayerAgent/AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
parameters/Transition/current_state = "standing"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/crouch_blend_space/blend_position = Vector2(0, 0)
parameters/fire_gun/active = false
parameters/fire_gun/internal_active = false
parameters/fire_gun/request = 0
parameters/footstep_blend_space/blend_position = -0.00740743
parameters/reload/active = false
parameters/reload/internal_active = false
parameters/reload/request = 0
parameters/walk_blend_space/blend_position = Vector2(0, 1)

[node name="PlayerAgent" parent="." instance=ExtResource("1_fytkr")]
