[gd_scene load_steps=34 format=3 uid="uid://dklhuniy1ca5y"]

[ext_resource type="Material" uid="uid://dvg88q8hor4ei" path="res://models/player_agent/jacket.tres" id="1_fqmbk"]
[ext_resource type="Material" uid="uid://c5urfavyvt10i" path="res://models/player_agent/skin.tres" id="2_qdcti"]
[ext_resource type="ArrayMesh" uid="uid://8lprjqn2pu1b" path="res://models/player_agent/pistol.obj" id="3_lqian"]
[ext_resource type="Texture2D" uid="uid://428nlson6r1b" path="res://models/player_agent/muzzle.png" id="4_qwsg6"]
[ext_resource type="ArrayMesh" uid="uid://cqg8r4q804qvg" path="res://models/player_agent/sunglasses.obj" id="5_pxtpx"]
[ext_resource type="PackedScene" uid="uid://u41n1vsbsu2y" path="res://models/player_agent/tie.gltf" id="6_7f2qs"]
[ext_resource type="Material" uid="uid://d1fdvf7a4g3ol" path="res://models/player_agent/pants.tres" id="7_figv3"]
[ext_resource type="Animation" uid="uid://b4n4qdm8qfaah" path="res://animations/footsteps.res" id="8_6jbvc"]
[ext_resource type="AudioStream" uid="uid://davqpefhllypk" path="res://sfx/pistol/pulling_mag/pulling_mag.wav" id="9_253hc"]
[ext_resource type="AudioStream" uid="uid://dl7k8ydjp3bv2" path="res://sfx/pistol/reload_end/reload_end.wav" id="10_t2lkg"]
[ext_resource type="Animation" uid="uid://b7m8nlix1ofu7" path="res://animations/no_footsteps.res" id="11_m7ker"]
[ext_resource type="Animation" uid="uid://bbvok3sryjn5j" path="res://animations/walk_crouch_forward.res" id="12_mxql0"]
[ext_resource type="Animation" uid="uid://dpohujdc5d0qb" path="res://animations/walk_crouch_idle.res" id="13_xnk8k"]
[ext_resource type="Animation" uid="uid://bpthr6upsbew8" path="res://animations/walk_crouch_left.res" id="14_gpkp4"]
[ext_resource type="Animation" uid="uid://bn0nvn720086p" path="res://animations/walk_crouch_right.res" id="15_n34g8"]
[ext_resource type="Animation" uid="uid://sfkbbua2pgie" path="res://animations/walk_forward.res" id="16_ypmf7"]
[ext_resource type="Animation" uid="uid://cu4noq0atcikk" path="res://animations/walk_idle.res" id="17_dr85f"]
[ext_resource type="Animation" uid="uid://dkpyydh66n6e8" path="res://animations/walk_left.res" id="18_rq3jl"]
[ext_resource type="Animation" uid="uid://m5o8w4k7cqwx" path="res://animations/walk_right.res" id="19_wmai6"]
[ext_resource type="AudioStream" uid="uid://bmf4bpd2oc0jm" path="res://sfx/pistol/shot/shot.mp3" id="20_3204f"]

[sub_resource type="BoxMesh" id="BoxMesh_x7nqx"]
size = Vector3(0.1, 0.25, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_dqbs8"]
material = ExtResource("1_fqmbk")
size = Vector3(0.22, 0.25, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_i45kh"]
material = ExtResource("1_fqmbk")
size = Vector3(0.06, 0.25, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_rau2r"]
material = ExtResource("1_fqmbk")
size = Vector3(0.08, 0.24, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_hmtm0"]
material = ExtResource("2_qdcti")
size = Vector3(0.07, 0.06, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_7tem4"]
material = ExtResource("2_qdcti")
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_uiysm"]
material = ExtResource("7_figv3")
size = Vector3(0.1, 0.3, 0.1)

[sub_resource type="Animation" id="Animation_f0bf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/LeftArm/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.06, 0.3, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.06, 0.3, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.2, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/LeftArm/Gun/GunMesh/BarrelEnd/MuzzleflashSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/LeftArm/Gun/GunMesh/BarrelEnd/MuzzleFlashLight:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/Head:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_20nye"]
resource_name = "hands_fire"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 0.170755, 1),
"update": 0,
"values": [Vector3(1.55334, -0.523599, 0), Vector3(1.74533, -0.523599, 0), Vector3(1.55334, -0.523599, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 0.210224, 1),
"update": 0,
"values": [Vector3(1.5708, 0.593412, 0), Vector3(1.67552, 0.593412, 0), Vector3(1.5708, 0.593412, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/LeftArm/Gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.00349066, 0.020944, -0.523599), Vector3(0.00349066, 0.020944, -0.523599)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LeftArm/Gun/GunMesh/BarrelEnd/MuzzleflashSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/LeftArm/Gun/GunMesh/BarrelEnd/MuzzleFlashLight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShootingAudioPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_whxwx"]
resource_name = "hands_idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.51572),
"update": 0,
"values": [Vector3(1.55334, -0.523599, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/LeftArm/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00349066, 0.020944, -0.523599)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0.593412, 0)]
}

[sub_resource type="Animation" id="Animation_t118k"]
resource_name = "hands_reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.55334, -0.523599, 0), Vector3(1.55334, -0.610865, 0), Vector3(1.55334, -0.610865, 0), Vector3(1.55334, -0.523599, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.7, 0.833333),
"transitions": PackedFloat32Array(2.73208, 2.73208, 0.5, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0.593412, 0), Vector3(1.39626, 0.698132, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.5708, 0.593412, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.2, 0), Vector3(0.15, 0.2, 0), Vector3(0.15, 0.2, 0), Vector3(0.15, 0.22, 0), Vector3(0.15, 0.2, 0), Vector3(0.15, 0.2, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ReloadingAudioPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.142941,
"start_offset": 0.0,
"stream": ExtResource("9_253hc")
}, {
"end_offset": 0.238698,
"start_offset": 0.130451,
"stream": ExtResource("10_t2lkg")
}],
"times": PackedFloat32Array(0, 0.630451)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_5kie5"]
resource_name = "opening_cutscene_fix_tie"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667, 1.5, 2.43333, 3.43333),
"transitions": PackedFloat32Array(1, 1.31951, 1.31951, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.436332, 0), Vector3(0, -0.436332, 0), Vector3(0, 0.436332, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.43333, 3.9, 4.4, 4.8, 5.2),
"transitions": PackedFloat32Array(1, 1.7411, 1.7411, 1.7411, 1.7411),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 1.0472, 0), Vector3(1.39626, 1.0472, 0), Vector3(1.5708, 1.0472, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.43333, 3.9, 4.8, 5.2),
"transitions": PackedFloat32Array(1, 1.7411, 1.7411, 1.7411),
"update": 0,
"values": [Vector3(0.15, 0.2, 0), Vector3(0.2, 0.2, 0), Vector3(0.2, 0.2, 0), Vector3(0.15, 0.2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.4, 3.9, 4.2, 4.56667, 4.96667),
"transitions": PackedFloat32Array(1, 1.7411, 1.7411, 1.7411, 1.7411),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.349066, 0), Vector3(0, 0.349066, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r2bx"]
_data = {
"RESET": SubResource("Animation_f0bf8"),
"footsteps": ExtResource("8_6jbvc"),
"hands_fire": SubResource("Animation_20nye"),
"hands_idle": SubResource("Animation_whxwx"),
"hands_reload": SubResource("Animation_t118k"),
"no_footsteps": ExtResource("11_m7ker"),
"opening_cutscene_fix_tie": SubResource("Animation_5kie5"),
"walk_crouch_forward": ExtResource("12_mxql0"),
"walk_crouch_idle": ExtResource("13_xnk8k"),
"walk_crouch_left": ExtResource("14_gpkp4"),
"walk_crouch_right": ExtResource("15_n34g8"),
"walk_forward": ExtResource("16_ypmf7"),
"walk_idle": ExtResource("17_dr85f"),
"walk_left": ExtResource("18_rq3jl"),
"walk_right": ExtResource("19_wmai6")
}

[node name="PlayerAgent" type="Node3D"]

[node name="Torso" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="ShirtMesh" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.124, 0)
mesh = SubResource("BoxMesh_x7nqx")

[node name="JacketBack" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0.05)
mesh = SubResource("BoxMesh_dqbs8")

[node name="JacketRight" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.125, 0)
mesh = SubResource("BoxMesh_i45kh")

[node name="JacketLeft" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.125, 0)
mesh = SubResource("BoxMesh_i45kh")

[node name="LeftArm" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.2, 0)

[node name="ArmMesh" type="MeshInstance3D" parent="Torso/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0737074, 0)
material_override = ExtResource("1_fqmbk")
mesh = SubResource("BoxMesh_rau2r")

[node name="FistMesh" type="MeshInstance3D" parent="Torso/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221051, 0)
mesh = SubResource("BoxMesh_hmtm0")

[node name="Gun" type="Node3D" parent="Torso/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.237227, 0)

[node name="GunMesh" type="MeshInstance3D" parent="Torso/LeftArm/Gun"]
transform = Transform3D(0.13, 0, 0, 0, -5.68248e-09, 0.13, 0, -0.13, -5.68248e-09, 0, -0.00469092, 0.0787565)
mesh = ExtResource("3_lqian")

[node name="BarrelEnd" type="Node3D" parent="Torso/LeftArm/Gun/GunMesh"]
transform = Transform3D(7.69231, 0, 0, 0, 7.69231, 0, 0, 0, 7.69231, 0.00540568, 1.08251, -0.899449)

[node name="MuzzleflashSprite" type="Sprite3D" parent="Torso/LeftArm/Gun/GunMesh/BarrelEnd"]
visible = false
pixel_size = 0.004
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("4_qwsg6")

[node name="MuzzleFlashLight" type="OmniLight3D" parent="Torso/LeftArm/Gun/GunMesh/BarrelEnd"]
visible = false
light_color = Color(0.590699, 0.590699, 0, 1)
light_energy = 0.5
omni_range = 1.0

[node name="RightArm" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.2, 0)

[node name="ArmMesh" type="MeshInstance3D" parent="Torso/RightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0737074, 0)
material_override = ExtResource("1_fqmbk")
mesh = SubResource("BoxMesh_rau2r")

[node name="FistMesh" type="MeshInstance3D" parent="Torso/RightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221051, 0)
mesh = SubResource("BoxMesh_hmtm0")

[node name="Head" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("BoxMesh_7tem4")

[node name="GlassesMesh" type="MeshInstance3D" parent="Torso/Head"]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -0.00957336, -0.0406234, -0.0145807)
mesh = ExtResource("5_pxtpx")

[node name="tie" parent="Torso" instance=ExtResource("6_7f2qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.027, -0.021)

[node name="LeftLeg" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0.3, 0)

[node name="LegMesh" type="MeshInstance3D" parent="LeftLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
material_override = ExtResource("7_figv3")
mesh = SubResource("BoxMesh_uiysm")
skeleton = NodePath("../..")

[node name="RightLeg" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.3, 0)

[node name="LegMesh" type="MeshInstance3D" parent="RightLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
material_override = ExtResource("7_figv3")
mesh = SubResource("BoxMesh_uiysm")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0r2bx")
}

[node name="ReloadingAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
unit_size = 3.0

[node name="ShootingAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
stream = ExtResource("20_3204f")
volume_db = 6.0
unit_size = 4.0
max_polyphony = 2

[node name="FootstepAudioPlayer" type="AudioStreamPlayer3D" parent="."]
volume_db = -55.0
unit_size = 4.0
